<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>view-prefix</param-name>
        <param-value>/WEB-INF/pages/</param-value>
    </context-param>
    <context-param>
        <param-name>view-suffix</param-name>
        <param-value>.html</param-value>
    </context-param>
    <servlet>
        <servlet-name>ToIndexPageSevlet</servlet-name>
        <servlet-class>atlonyan.servlet.ModelServlet.ToIndexPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToIndexPageSevlet</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserSevlet</servlet-name>
        <servlet-class>atlonyan.servlet.ModelServlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserSevlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BookSevlet</servlet-name>
        <servlet-class>atlonyan.servlet.ModelServlet.BookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookSevlet</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>KaptchaSevlet</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KaptchaSevlet</servlet-name>
        <url-pattern>/kaptchaSevlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CartSevlet</servlet-name>
        <servlet-class>atlonyan.servlet.ModelServlet.CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartSevlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
</web-app>