<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <base th:href="@{/}">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/css/minireset.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <link rel="stylesheet" href="static/css/cart.css" />
    <script src="static/script/axios.min.js"></script>
    <script src="static/script/vue.js"></script>
  </head>
  <body>
    <div id="app">
    <div class="header">
      <div class="w">
        <div class="header-left">
          <a href="index.html">
            <img src="static/img/logo.gif" alt=""
          /></a>
          <h1>我的购物车</h1>
        </div>
        <div class="header-right">
          <h3>欢迎<span>张总</span>光临尚硅谷书城</h3>
          <div class="order"><a href="order/order.html">我的订单</a></div>
          <div class="destory"><a href="index.html">注销</a></div>
          <div class="gohome">
            <a href="index.html">返回</a>
          </div>
        </div>
      </div>
    </div>
    <div class="list">
      <div class="w">
        <table>
          <thead>
            <tr>
              <th>图片</th>
              <th>商品名称</th>

              <th>数量</th>
              <th>单价</th>
              <th>金额</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody v-if="totalCount==0">
          <tr>
            <td colspan="6" align="center">购物车为空,请点击继续购物</td>
          </tr>
          </tbody>
          <tbody v-else="totalCount==0">
            <tr v-for="(cartItem,index) in cartItems">
              <td>
                <img :src="cartItem.book.imgPath" alt="" />
              </td>
              <td>{{cartItem.book.bookName}}</td>
              <td>
                <span class="count" @click="substractCount">-</span>
                <input class="count-num" type="text" v-model="cartItem.count" @change="changeCount" :name="cartItem.book.bookId"/>
                <span class="count" @click="addCount">+</span>
              </td>
              <td>{{cartItem.book.price}}</td>
              <td>{{cartItem.amount}}</td>
              <td><a href="" @click="deleteCartItem" :name="cartItem.book.bookId">删除</a></td>
            </tr>
          </tbody>
        </table>
        <div class="footer">
          <div class="footer-left">
            <a href="cart?flag=clearCart" class="clear-cart">清空购物车</a>
            <a href="#">继续购物</a>
          </div>
          <div class="footer-right">
            <div>共<span>{{totalCount}}</span>件商品</div>
            <div class="total-price">总金额<span>{{totalAmount}}</span>元</div>
            <a class="pay" href="checkout.html">去结账</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="w">
        <div class="top">
          <ul>
            <li>
              <a href="">
                <img src="static/img/bottom1.png" alt="" />
                <span>大咖级讲师亲自授课</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="static/img/bottom.png" alt="" />
                <span>课程为学员成长持续赋能</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="static/img/bottom2.png" alt="" />
                <span>学员真是情况大公开</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <dl>
            <dt>关于尚硅谷</dt>
            <dd>教育理念</dd>
            <!-- <dd>名师团队</dd>
            <dd>学员心声</dd> -->
          </dl>
          <dl>
            <dt>资源下载</dt>
            <dd>视频下载</dd>
            <!-- <dd>资料下载</dd>
            <dd>工具下载</dd> -->
          </dl>
          <dl>
            <dt>加入我们</dt>
            <dd>招聘岗位</dd>
            <!-- <dd>岗位介绍</dd>
            <dd>招贤纳师</dd> -->
          </dl>
          <dl>
            <dt>联系我们</dt>
            <dd>http://www.atguigu.com</dd>
            <dd></dd>
          </dl>
        </div>
      </div>
      <div class="down">
        尚硅谷书城.Copyright ©2015
      </div>
    </div>
    </div>
    <script>
      new Vue({
        el:"#app",
        data:{
          cartItems:[],
          totalCount:0,
          totalAmount:0
        },
        methods:{
          changeCount:function (){
            var id=event.target.name;
            var newCount= event.target.value;
            // alert(id+" "+newCount);
            if(newCount>0){
              axios({
                method:"post",
                url:"cart",
                params:{
                  flag:"changeCount",
                  id:id,
                  newCount:newCount,
                }
              }).then(response=>{
                if(response.data.flag){
                  this.cartItems=response.data.resultDate[0],
                  this.totalCount=response.data.resultDate[1],
                  this.totalAmount=response.data.resultDate[2]
                }
              })
            }else {
              alert("你输入的数字不能小于等于0");
            }
          },
          substractCount:function (){
            var count=event.target.nextElementSibling.value;
            var id=event.target.nextElementSibling.name;
            if(count==1){
              if(confirm("确定要删除吗?")){
                axios({
                  method:"post",
                  url:"cart",
                  params:{
                    flag:"deleteCartItem",
                    id:id
                  }
                }).then(response=>{
                  if(response.data.flag){
                    this.cartItems=response.data.resultDate[0];
                    this.totalCount=response.data.resultDate[1];
                    this.totalAmount=response.data.resultDate[2]
                  }
                })
              }
            }else {
              axios({
                method:"post",
                url:"cart",
                params:{
                  flag:"subtractCount",
                  id:id
                }
              }).then(response=>{
                if(response.data.flag){
                  this.cartItems=response.data.resultDate[0];
                  this.totalCount=response.data.resultDate[1];
                  this.totalAmount=response.data.resultDate[2]
                }
              })

            }
          },
          addCount:function (){
             var id=event.target.previousElementSibling.name;
             // alert(id);
            axios({
              method:"post",
              url:"cart",
              params:{
                flag:"addCount",
                id:id
              }
            }).then(response=>{
              if(response.data.flag){
                this.cartItems=response.data.resultDate[0];
                this.totalCount=response.data.resultDate[1];
                this.totalAmount=response.data.resultDate[2]
              }
            })
          },
          deleteCartItem:function (){
            var id=event.target.name;
            // alert(id);
            axios({
              method:"post",
              url: "cart",
              params: {
                flag:"deleteCartItem",
                id:id
              },
            }).then(response=>{
              if(response.data.flag){
                this.cartItems=response.data.resultDate[0];
                this.totalCount=response.data.resultDate[1];
                this.totalAmount=response.data.resultDate[2]
              }
            });
            event.preventDefault();//阻止控件的默认行为
          },
          showCart:function (){
            // alert("在Vue创建后执行")
            throw axios({
              method: "post",
              url: "cart",
              params: {
                flag: "showCart"
              }
            }).then(response=>{
              if(response.data.flag){
                this.cartItems=response.data.resultDate[0];
                this.totalCount=response.data.resultDate[1];
                this.totalAmount=response.data.resultDate[2];
              }
            })
          }
        },
        created:function (){
          this.showCart();
        }
      })
    </script>
  </body>
</html>
