1. 资料共享
   ① 03_尚硅谷_JavaEE学科_Web    web阶段的所有资料(课件、jar包、单词、书城项目...)
   ② 13_BJ_0106JavaEE           授课的资料(视频、完整的上课代码)
   ③ bj0106                     代码

2. 上课流程
    8:25  读单词
    回顾前一天知识点
    讲课

3. JavaSE
    基础语法
    流程控制结构
    数组
    面向对象
    异常、多线程、常用类、集合、IO
    网络编程、反射、新特性

4. Web阶段
    4.1 客户端
        客户使用第一端
        PC端：
            需要安装   C/S
            浏览器     B/S
        移动端
            需要安装
            微信小程序
        智能家居设置
            智能音箱
    4.2 服务器端
        为客户端提供服务
        硬件：电脑+(Linux)
        软件：服务器软件(tomcat)
5. 业务介绍
    请求：客户端给服务器端发送的数据
    响应：服务器端给客户端发送的数据

6. 网页技术
    6.1 HTML           网页的骨架 ☆
        6.1.1 超文本标记语言
            ① 超文本   图片、音频、视频、普通文本
            ② 标记语言
                语法：通过标签的形式展示
                    a  双标签
                        <html>内容</html>
                    b. 单标签
                        <html/>
        6.1.2 HelloWorld
            ① 新建网页文件(后缀为.html的文件)
            ② 创建网页的基本结构
                <html>
                	<head></head>
                	<body>
                	    网页上的内容
                	</body>
                </html>
            ③ 通过开发工具IDEA
                a. 新建一个模块   static web
                b. 新建一个目录(可以省略)
                c. new html file
                    <!DOCTYPE html>    版本的标识
                    <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <title>Title</title>
                        </head>
                        <body>
                            要展示在页面的内容
                        </body>
                    </html>
                d. 打开方式
                    (1)  在文件系统内找到源文件
                    (2)  IDEA提供的
        6.1.3  head中的内容
            ① meta单标签
                <meta charset="UTF-8">
                    charset="UTF-8" 属性
                    设置网页的编码格式为UTF-8
            ② title 双标签
                <title>网页的标题</title>
            ③ style
            ④ base
            ⑤ script
            ⑥ link
            ...
        6.1.4 body中的内容
            ① 标题标签     字体大小、加粗、换行
                <h1></h1>
                <h2></h2>
                <h3></h3>
                <h4></h4>
                <h5></h5>
                <h6></h6>
            ② 段落标签     标记为一个段落，换行功能
                <p></p>
            ③ 换行标签
                <br/>
            ④ 列表
                无序列表
                    <ul>
                        <li>内容</li>
                        <li>内容</li>
                        <li>内容</li>
                        ...
                    </ul>
                有序列表
                    <ol>
                        <li>内容</li>
                        <li>内容</li>
                        <li>内容</li>
                        ...
                    </ol>
                    默认是阿拉伯数字
                        修改成   字母、罗马数字
                    通过属性进行修改：type="i"
            ⑤ 超链接
                <a></a>
                跳转的目的地：
                    href=""
                    其他服务器上的资源
                        <a href="http://baidu.com">点击跳转至百度</a>
                        <a href="http://taobao.com">点击跳转至淘宝</a>
                    本服务器的资源
                        相对路径:
                            ./    当前文件所在的目录   (可以省略)
                            ../   当前文件所在目录的上一级
                        绝对路径：从根目录开始的路径
                            <a href="D:\workspace\atguigu\bj0106\day01_HTML_CSS\01_HTML\Hello.html">点击跳转至Hello.html</a>
                            注意：需要从文件系统中打开此网页
                设置新窗口的打开方式
                    target=""
                        _self   本窗口(默认)
                        _blank   新开窗口
            ⑥ 图片标签
                <img/>
                设置图片的路径：
                    src=""   还是通过相对路径去找图片文件
                设置大小：
                    宽度：width=""
                    高度: height=""
            ⑦ 块标签
                a. div    div+css  主流布局方式
                    盒子模型   换行
                    style="border: 1px red solid;width: 300px;height: 300px"
                b. span
                    没任何效果的双标签
            ⑧ 实体
                <      &lt;
                >      &gt;
                空格    &nbsp;
                版权符  &copy;

        6.1.5 HTML的语法规则
            ① 注释
                <!-- 注释内容 -->
            ② 规则
                根标签(html)有且只能有一个
                无论是双标签还是单标签都必须正确关闭
                标签可以嵌套但不能交叉嵌套
                注释不能嵌套
                属性必须有值，值必须加引号，单引号或双引号均可(H4之前的规定，H5有新规：有一些属性是可以没有属性值值)
                    <meta charset="utf-8">
                标签名不区分大小写但建议使用小写
        6.1.6 表格
            标签名：
                <table>
                    <tr>
                        <td></td> 或 <th></th> 加粗和居中的效果
                        ...
                    </tr>
                    ...
                </table>
            属性：
                table中的属性
                    border="1"
                    width="300px"
                    height="300px"
                    align="center"   设置表格的位置
                tr中也有属性
                    height="300px"
                    align="right"   设置内容的对齐方式
                td中也有属性
                    width="300px"
                    height="300px"
                    align="right"   设置内容的对齐方式

                    单元格的合并：
                        跨列：colspan="2"
                        跨行：rowspan="2"
        6.1.7   表单
            用户名、密码、验证码、手机号、邮箱、性别、生日、地址、户籍、爱好、政治面貌、上头像...

            <form action="数据提交的位置" method="请求方式get/post">
                表单项：
                    name=""   自定义名字
                        是作为传到后台数据的key值
                    value=""   用户输入的数据
                        是作为传到后台数据的value值
                ① 文本框 <input />
                    type="text"
                ② 密码  <input />
                    type="password"
                ③ 单选按钮 <input/>
                    type="radio"
                    设置单选效果：
                        在n个单选按钮上添加name属性，并起相同属性值
                    默认选中
                        在需要设置默认选中的按钮上添加属性checked="checked"
                        属性名和属性值一样的属性，可以没有属性值
                    案例：
                        <input type="radio" name="gender" value="0"/>   男
                        <input type="radio" name="gender" value="1" checked/>    女
                ④ 日期  <input />
                    type="date"
                ⑤ 下拉表单
                    <select name="">
                        <option value=""></option>
                        <option></option>
                        <option></option>
                        <option></option>
                        ...
                    </select>
                    默认选中
                        在需要被设置默认选中的option标签上添加属性selected="selected"
                ⑥ 复选框  <input/>
                    type="checkbox"
                ⑦ 文件表单  <input/>
                    type="file"
                ⑧ 多行文本域
                    <textarea name=""></textarea>
                ⑨ 隐藏域  <input/>
                    type="hidden"
                ⑩ 三种类型的按钮
                    普通按钮
                        <input type="button"/>
                        <button type="button"></button>
                    提交按钮
                        <input type="submit"/>
                        <button type="submit"></button>
                    重置按钮
                        <input type="reset"/>
                        <button type="reset"></button>
            </form>

    6.2 CSS             美化网页
        6.2.1  样式如何添加
            ① 行内样式
                通过在标签上添加style属性的形式设置样式
                style="color:red "
                style="color:red;font-size: 50px;"
            ② 内部样式
                在head标签内添加style标签，设置样式
                选择器：选择我需要设置样式的标签
                a. 标签选择器   通过标签名进行选择
                    标签名{样式名:样式值;样式名:样式值...}
                    p{
                        color: red;
                        font-size: 40px;
                    }
                b. id选择器     通过标签的id属性值进行选择
                    #id属性值{}
                    #p01{
                        color: red;
                        font-size: 40px;
                    }
                c. class选择器     通过标签的class属性值进行选择
                    .class属性值{}
                    .p00{
                        color: blue;
                        font-size: 40px;
                    }
            ③ 外部引入
                将内部样式的代码，提取到一个css文件内(后缀为.css的文件)
                在html页面内做一个引入即可
                    <link rel="stylesheet" href="css文件的路径">
    6.3 JavaScript      动态效果  ★
















