#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bj0106?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=lzm123456
initialSize=5
maxActive=10
maxWait=1000